{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts", "vite.config.ts", "vite.server.config.ts", "vite.cli.config.ts", "vite.mcp.config.ts"]
}
